upstream backend {
    server tiny-app-backend:5000;
}
server { 
    listen 80;
    location / {
        root /data;
    }
}
server {
    listen 8080;
    location / {
        proxy_pass http://backend;
    }
}